I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script call
    $ Chapter(1).start()
  File "game/Chapters/ch_1.rpy", line 20, in script
    "this is chapter 1."
  File "game/Chapters/ch_1.rpy", line 3, in execute
    screen snow_particles():
  File "game/Chapters/ch_1.rpy", line 3, in execute
    screen snow_particles():
  File "game/Chapters/ch_1.rpy", line 7, in execute
    add ParticleSystem(
  File "game/Chapters/ch_1.rpy", line 7, in <module>
    add ParticleSystem(
NameError: name 'ParticleSystem' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 15, in script call
    $ Chapter(1).start()
  File "game/Chapters/ch_1.rpy", line 20, in script
    "this is chapter 1."
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\character.py", line 1391, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\character.py", line 1042, in do_display
    display_say(who,
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\character.py", line 738, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\core.py", line 2683, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\core.py", line 2683, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\david.robson\Desktop\renpy-8.2.0-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/Chapters/ch_1.rpy", line 3, in execute
    screen snow_particles():
  File "game/Chapters/ch_1.rpy", line 3, in execute
    screen snow_particles():
  File "game/Chapters/ch_1.rpy", line 7, in execute
    add ParticleSystem(
  File "game/Chapters/ch_1.rpy", line 7, in <module>
    add ParticleSystem(
NameError: name 'ParticleSystem' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.0.24012702
The Archiver of Inkwell 1.0
Sat Feb 17 17:19:31 2024
